<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeSection" customModule="PhoneRepair" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="hAO-h6-aWf" id="MNe-2u-wtn"/>
                <outlet property="titleLabel" destination="873-IP-E2q" id="SbP-Jp-RvE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-h6-aWf">
                    <rect key="frame" x="42" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Moz-sD-Jcv"/>
                        <constraint firstAttribute="height" constant="44" id="x2B-JZ-BaX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="873-IP-E2q">
                    <rect key="frame" x="46" y="63" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-sH-286">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="tap" destination="-1" eventType="touchUpInside" id="Abd-X5-8cy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N9I-sH-286" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Pc-Q8-fqy"/>
                <constraint firstItem="873-IP-E2q" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8ru-NC-WO6"/>
                <constraint firstItem="N9I-sH-286" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JMD-Pz-LGi"/>
                <constraint firstItem="N9I-sH-286" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="heA-RM-B3H"/>
                <constraint firstItem="hAO-h6-aWf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ic0-5m-Bl9"/>
                <constraint firstItem="hAO-h6-aWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sAc-kh-cA3"/>
                <constraint firstItem="873-IP-E2q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xEK-va-xqk"/>
                <constraint firstItem="N9I-sH-286" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zHo-3i-nCo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-75.362318840579718" y="-168.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
