<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponView" customModule="PhoneRepair" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已试听1/5节，购买后解锁全部课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-as-EED">
                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.6705882352941176" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Y2I-1k-Qwn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-en-9AN">
                    <rect key="frame" x="16" y="54" width="382" height="98"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g3N-en-9AN" secondAttribute="bottom" constant="24" id="3fH-vx-baH"/>
                <constraint firstItem="g3N-en-9AN" firstAttribute="leading" secondItem="pxj-as-EED" secondAttribute="leading" id="6gI-hf-Jwp"/>
                <constraint firstAttribute="trailing" secondItem="pxj-as-EED" secondAttribute="trailing" constant="16" id="Ep3-tz-9CQ"/>
                <constraint firstItem="pxj-as-EED" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U5w-Dr-UON"/>
                <constraint firstItem="pxj-as-EED" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bUQ-vA-FkR"/>
                <constraint firstItem="g3N-en-9AN" firstAttribute="trailing" secondItem="pxj-as-EED" secondAttribute="trailing" id="d2d-sh-8bc"/>
                <constraint firstItem="g3N-en-9AN" firstAttribute="top" secondItem="pxj-as-EED" secondAttribute="bottom" constant="10" id="rvp-gB-I9D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-143.30357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
