<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmItemRow" customModule="PhoneRepair" customModuleProvider="target">
            <connections>
                <outlet property="itemRow" destination="Gpe-rg-Dyl" id="RBC-K0-S2V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy6-dx-WY0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0xR-dR-qS4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-rg-Dyl" customClass="ItemRow" customModule="PhoneRepair" customModuleProvider="target">
                    <rect key="frame" x="12" y="17" width="390" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="74e-cc-kRk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gpe-rg-Dyl" firstAttribute="top" secondItem="Wy6-dx-WY0" secondAttribute="bottom" constant="16" id="7iN-Rp-YQh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gpe-rg-Dyl" secondAttribute="trailing" constant="12" id="JK2-wd-mhJ"/>
                <constraint firstItem="Gpe-rg-Dyl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Lx6-E6-O7P"/>
                <constraint firstItem="Wy6-dx-WY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PQ7-xG-tK8"/>
                <constraint firstItem="Wy6-dx-WY0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QIx-H6-lrM"/>
                <constraint firstItem="Wy6-dx-WY0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="u7R-AS-whX"/>
                <constraint firstAttribute="bottom" secondItem="Gpe-rg-Dyl" secondAttribute="bottom" constant="16" id="vor-Ax-Ebn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-201.22767857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
